{
  "name": "chi02",
  "version": "1.0.0",
  "description": "final project web interface\\",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "martin2018"
  },
  "author": "Martin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "ganache-cli": "^6.1.6",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0",
    "web3": "^1.0.0-beta.34"
  }
}
